outline=PCB.outline.gbr
drill=PCB.plated-drill.cnc

#May be unnecessary.
#fill-outline = yes
#outline-width = 0

zsafe=0.1				#100mils/2.5mm Above PCB surface.
zchange=0.1				#100mils/2.5mm Above PCB surface.


# parameters for cutting out boards
cutter-diameter=0.024			#24 mil bit.
#cutter-diameter=0			#Test bit.
#zcut=-0.02				#1/64th inch board.
zcut=-0.075				#1/16th inch board.
cut-feed=0.5				#Rate in inches per minute. 0.1 = 100mils = 2.5mm/min.
cut-speed=10000
cut-infeed=0.010			#Lowers Z gradually each pass.


# drilling parameters
#zdrill=-0.02				#1/64th inch board.
zdrill=-0.075				#1/16th inch board.
drill-feed=0.1				#Rate in inches per minute. 0.1 = 100mils = 2.5mm/min.
drill-speed=10000
milldrill=true				#Mill out holes larger than the current bit size. Eliminates tool change steps.